﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sandbox", "Sandbox\Sandbox.vcxproj", "{6F75C4CB-A96F-4836-83B6-41CFDA8FA9A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hazel", "Hazel\Hazel.vcxproj", "{B3A446F5-0035-4AA2-963F-2DFBE071A2B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3A446F5-0035-4AA2-963F-2DFBE071A2B8}.Debug|x64.ActiveCfg = Debug|x64
		{B3A446F5-0035-4AA2-963F-2DFBE071A2B8}.Debug|x64.Build.0 = Debug|x64
		{B3A446F5-0035-4AA2-963F-2DFBE071A2B8}.Release|x64.ActiveCfg = Release|x64
		{B3A446F5-0035-4AA2-963F-2DFBE071A2B8}.Release|x64.Build.0 = Release|x64
		{6F75C4CB-A96F-4836-83B6-41CFDA8FA9A4}.Debug|x64.ActiveCfg = Debug|x64
		{6F75C4CB-A96F-4836-83B6-41CFDA8FA9A4}.Debug|x64.Build.0 = Debug|x64
		{6F75C4CB-A96F-4836-83B6-41CFDA8FA9A4}.Release|x64.ActiveCfg = Release|x64
		{6F75C4CB-A96F-4836-83B6-41CFDA8FA9A4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BCB8803-8479-4B72-AF85-0FB89B900776}
	EndGlobalSection
EndGlobal
